# BuiltTrack

AutomationTestScript/: Test Results - ShowFinalResult_(3).html  pom.xml
AutomationTestScript/src/main/resources/: log4j2.properties
AutomationTestScript/src/test/java/com/buildtrack/base/: BaseClass.java
AutomationTestScript/src/test/java/com/buildtrack/hooks/: Hooks.java
AutomationTestScript/src/test/java/com/buildtrack/modules/: loginModule.java
AutomationTestScript/src/test/java/com/buildtrack/pages/: AccountPage.java  BuldTrackLoadersPage.java  DashBoardPage.java  LoginPage.java  MenuPage.java  PopupPage.java
AutomationTestScript/src/test/java/com/buildtrack/runners/: RunCucumberTest.java
AutomationTestScript/src/test/java/com/buildtrack/steps/: TestUserLogin.java
AutomationTestScript/src/test/java/com/buildtrack/utilities/: EachPageTimeTaken.java  FinalResult.java  WaitTime.java
