# initialize root logger with level INFO for stdout and fout
log4j.rootLogger=INFO,stdout,fout,html

# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Root logger option

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.RollingFileAppender
# create a log file
log4j.appender.fout.File=./logs/mylogfile.log
log4j.appender.fout.MaxFileSize=10MB
log4j.appender.fout.MaxBackupIndex=10
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Direct log messages to an HTML file
log4j.appender.html=org.apache.log4j.RollingFileAppender
log4j.appender.html.File=./logs/mylogfile.html
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
